<!DOCTYPE html>
<html>
<head>
<!-- 启用极速模式(webkit) 9-->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="keywords" content="Contact us">
<meta name="description" content="Contact us">
<title>Contact us - 优科生物</title>
<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name='apple-touch-fullscreen' content='yes' />
<meta name="full-screen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" id="headScreen" />
<!-- SEO友好提示1 -->
<meta name="applicable-device" content="pc,mobile">
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/comm/html5shiv.js"></script>
<script type="text/javascript" src="/js/comm/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/comm/jquery.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/alert_en.js" charset="utf-8"></script>
<script type="text/javascript" src="js/02240995.js?1698394737" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/comm.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/box.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/alert.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/comm.css?1698394737"/>
<link rel="stylesheet" type="text/css" href="css/02240995.css?1698394737"/>
<link rel="stylesheet" type="text/css" href="css/comm/iconfont.css?1"/>
<script>
	var batchArr = [];
	var checkLoad = 0;//判断是否是回调完成的
</script>
<script>
    var isOpenMobie = 2;
    var isOpenPad = 2;
    if(isOpenMobie == 1){
        if(isOpenPad == 1){
            $("body").css("width","auto");
        }else{
            //是否手机端判断
            var ua = navigator.userAgent;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if(isMobile){
                $("body").css("width","1280px");
            }else{
                $("body").css("width","auto");
            }
        }
    }else{
        $("body").css("width","auto");
        $("head").append("<meta id='headScreen' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />");
    }
    //手机屏幕尺寸兼容 purewinter 2019-03-26
    $(window).on('load',function(){
        bodyScale();
    });
    function bodyScale(){
        var windowWidth = $(window).width();
        $("#bodyScale").remove();
        if(windowWidth < 680){
            var scale = windowWidth / 375;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=375, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }else if(windowWidth < 960){
            var scale = windowWidth / 960;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=960, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }
    }
</script>
<script>
String.prototype.replaceAll= function(s1,s2){
    return this.replace(new RegExp(s1,"gm"),s2);
}
function getQueryVariable(variable)
{
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}
var FIDUser = getQueryVariable('FIDUser');
var param = "idweb=66083&langid=2&UPermission=all&FIDUser=" + FIDUser;
document.getElementsByTagName('head')[0].appendChild(document. createElement('script')).src="https://admin.mifwl.com/exusers/login_html_v9_diy.php?" + param;
// 字体大小限制不跟随系统
$(document).ready(function(){
    if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
        handleFontSize();
    } else {
        document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
    }
    function handleFontSize() {
        // 设置网页字体为默认大小
        WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        // 重写设置网页字体大小的事件
        WeixinJSBridge.on('menu:setfont', function() {
            WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        });
    }
})
const screenZoom = 1;
//制作屏幕缩放导致错乱的，不过还有问题，暂时屏蔽5个文件	20230625
// const screenZoom = 100 / Number(detectZoom());
// document.body.style.zoom = screenZoom;
// function detectZoom(){	//获取屏幕放大比例
// 	//是否手机端判断
// 	var ua = navigator.userAgent;
// 	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
// 	    isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
// 	    isAndroid = ua.match(/(Android)\s+([\d.]+)/),
// 	    isMobile = isIphone || isAndroid;
// 	if(ipad || isMobile){ return 100; }		//如果是ipad或手机真机/模拟机，不用调整
// 	let ratio = 0;
// 	if (window.devicePixelRatio !== undefined) {
// 		ratio = window.devicePixelRatio;
// 		console.log('ratio::'+ratio);
// 	}
// 	if (ratio) {
// 		ratio = Math.round(ratio * 100);
// 	}
// 	return ratio;	//返回电脑系统的放大比例
// }
$(window).on('load',function(){
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
        setTimeout(function(){
            new WOW().init()
        },150)
    };
});
var DIY_WEBSITE_ID = "66083";
var DIY_JS_SERVER = "admin.mifwl.com";
var DIY_SCHEME = "https:";
</script>
            <script src="https://admin.mifwl.com/exusers/login_html_v9_diy.php?idweb=66083&langid=2&UPermission=all"></script>
    </head>
<body>
<!--这里专门处理百度分享文章显示缩略图不正确的问题，因为百度分享读取的是第一张图片，缩略图尽量在400x400,但是至好宽高都要大于400，前提是具有微信分享功能，图片地址通过jq传入 $(".baiduImg").attr("src",shareImg);-->
<div class="baiduImgSet" style="display: none;">
    <img class="baiduImg" src="">
</div>
<script type="text/javascript">var Default_isFT = 0;</script>
            <div id="comm_layout_header" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="div_blank_new01_1566873429555" class="view blank_new01 div  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script><div class="blank_new01">
<div class="roundcs modSet" ></div>
</div>
                </div>
            </div>
                        <div id="div_blank_new01_1566538810176" class="view blank_new01 div  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script><div class="blank_new01">
<div class="roundcs modSet" ></div>
</div>
                </div>
            </div>
                        <div id="dh_style_28_1566538824375" class="view style_28 dh  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="dh" class="view_contents" >
<div id="menu" class="menu menuStyle_28">
	<div class="menuLayout">
		<ul class="miniMenu columnSet showmobile">
			<li class="leftBox">
				<div class="nav"></div>
				<div class="sidebar icoMenuSet"><i class="fa fa-navicon" onclick="setDhListen('style_01',this)"></i></div>
				<div class="menuScroll">
					<ul class="menuUlCopy">
							<li class="rflex" pageid="2240985" showmobile=""><a class="mainMenuSet" href="copy_index_135411.html">
								Home</a>
							</li>
							<li class="rflex" pageid="2240987" showmobile=""><a class="mainMenuSet" href="copy_2_344224_135411.html">
								Brand introduction</a>
							</li>
							<li class="rflex" pageid="2240989" showmobile=""><a class="mainMenuSet" href="copy_2_344225_135411.html">
								Coffee products</a>
							</li>
							<li class="rflex" pageid="2240991" showmobile=""><a class="mainMenuSet" href="copy_2_344226_135411.html">
								Coffee Information</a>
							</li>
							<li class="rflex" pageid="2240993" showmobile=""><a class="mainMenuSet" href="copy_2_344227_135411.html">
								Franchise Center</a>
							</li>
							<li id="hot" class="rflex" pageid="2240995" showmobile=""><a class="mainMenuSet" href="copy_2_344228_135411.html">
								Contact us</a>
							</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="menuUl_box columnSet dhAreaSet showpc">
			<ul class="menuUl dflex maxWidth ">
					<li class="rflex isLi" pageid="2240985" showpc="">
							<a class="mainMenuSet Nosub" href="copy_index_135411.html">
								Home
							</a>
					</li>
					<li class="rflex isLi" pageid="2240987" showpc="">
							<a class="mainMenuSet Nosub" href="copy_2_344224_135411.html">
								Brand introduction
							</a>
					</li>
					<li class="rflex isLi" pageid="2240989" showpc="">
							<a class="mainMenuSet Nosub" href="copy_2_344225_135411.html">
								Coffee products
							</a>
					</li>
					<li class="rflex isLi" pageid="2240991" showpc="">
							<a class="mainMenuSet Nosub" href="copy_2_344226_135411.html">
								Coffee Information
							</a>
					</li>
					<li class="rflex isLi" pageid="2240993" showpc="">
							<a class="mainMenuSet Nosub" href="copy_2_344227_135411.html">
								Franchise Center
							</a>
					</li>
					<li id="hot" class="rflex isLi" pageid="2240995" showpc="">
							<a class="mainMenuSet Nosub" href="copy_2_344228_135411.html">
								Contact us
							</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->
                </div>
            </div>
                        <div id="image_logo_1566873481982" class="view logo image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="logoStyle modSet">
<a href='copy_index_135411.html' target="_self"><img class="imgSet" src="img/logo_2.png?1698394737" title="优科生物" alt="优科生物" style="width:100%; height:auto"/></a>
</div>                </div>
            </div>
                        <div id="lang_style_1_1566873573041" class="view style_1 lang  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="lang" class="view_contents" >
                    <div class="lang-list bgareaSet">
    <!-- 语言列表 -->
        <a class="lang-item textSet" href="index.html?chlang=cn&langid=0">简体中文</a>
        <span class="fixmainSet">|</span>
        <a class="lang-item textSet" href="copy_index_135411.html?chlang=&langid=2">English</a>
    <!-- 额外的html -->
    </span><span id="currentlang" style="display:none"></span>
    <!-- 简体转繁体 -->
</div>                </div>
            </div>
                        <div id="image_style_01_1566873663164" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon20.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566873690231" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Email：coffee time@163.com                </div>
            </div>
                        <div id="image_style_01_1566873698801" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon19.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566873706167" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Telephone：400-823-XXXX                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566459371173" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="image_style_01_1566459374896" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/banner/20190822153502272.jpg" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566462862826" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="text_style_01_1566462862829" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Contact us                </div>
            </div>
                        <div id="image_style_01_1566462862846" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon1.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="div_blank_new01_1566463386099" class="view blank_new01 div  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script><div class="blank_new01">
<div class="roundcs modSet" ></div>
</div>
                </div>
            </div>
                        <div id="image_style_01_1566463407559" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon5.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566463492436" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>400-823-XXXX                </div>
            </div>
                        <div id="div_blank_new01_1566463537269" class="view blank_new01 div  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script><div class="blank_new01">
<div class="roundcs modSet" ></div>
</div>
                </div>
            </div>
                        <div id="div_blank_new01_1566463541395" class="view blank_new01 div  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script><div class="blank_new01">
<div class="roundcs modSet" ></div>
</div>
                </div>
            </div>
                        <div id="image_style_01_1566463561771" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon6.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566463575220" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon7.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566463653970" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>广东省珠海市XXX街XXX号                </div>
            </div>
                        <div id="text_style_01_1566463680001" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>coffee time@163.com                </div>
            </div>
                        <div id="map_style_01_1566463751094" class="view style_01 map  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="map" class="view_contents" >
<div style="width:100%;height:100%;font-size:14px" id="map_style_01_1566463751094_map"></div>        <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=MqgPRehwsDncQGZrRLg6OojcU8oSOYR2&callback=load_baidu_mapmap_style_01_1566463751094"></script>
    <script defer type="text/javascript">
    $(function(){
        load_baidu_mapmap_style_01_1566463751094();
    });
    function load_baidu_mapmap_style_01_1566463751094(){
        // 百度地图API功能 多个时会报错
        try {
            var mapmap_style_01_1566463751094 = new BMap.Map("map_style_01_1566463751094_map");    // 创建Map实例
        }
        catch (e) {
            setTimeout(function () {
                load_baidu_mapmap_style_01_1566463751094();
            },'1000');
            return false;
        }
        var point = new BMap.Point(116.413554, 39.911013);
        var marker = new BMap.Marker(point);  // 创建标注
        mapmap_style_01_1566463751094.addOverlay(marker);              // 将标注添加到地图中
        mapmap_style_01_1566463751094.centerAndZoom(point, 13);
        // map.panTo(point); //设置中心点
        //添加地图类型控件
        mapmap_style_01_1566463751094.addControl(new BMap.MapTypeControl({
            mapTypes:[
                BMAP_NORMAL_MAP,
                BMAP_HYBRID_MAP
            ]}));
        mapmap_style_01_1566463751094.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
        mapmap_style_01_1566463751094.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
                var opts = {
            width : 250,     // 信息窗口宽度
            height: '',     // 信息窗口高度
            title : "信息窗口" , // 信息窗口标题
            enableMessage:true//设置允许信息窗发送短息
        };
                addClickHandlermap_style_01_1566463751094("北京","",marker);
        openInfomap_style_01_1566463751094("北京","",marker);
                mapmap_style_01_1566463751094.addOverlay(marker);
        function addClickHandlermap_style_01_1566463751094(title,content,markermap_style_01_1566463751094){
            markermap_style_01_1566463751094.addEventListener("click",function(e){
                var target = e.target;
                openInfomap_style_01_1566463751094(title,content,target);
            });
        }
        function openInfomap_style_01_1566463751094(title,content,target){
            var p = target;
            opts.title = title;
            var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
            var infoWindowmap_style_01_1566463751094 = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象
            mapmap_style_01_1566463751094.openInfoWindow(infoWindowmap_style_01_1566463751094,point); //开启信息窗口
        }
        //创建一个Icon
        function createIcon(x,y){
            var icon = {x:x*23, y:y*(y == 1 ? 21 : 23), width:23, height:(y == 1 ? 25 : 21)};
            var json ={w:icon.width,h:icon.height,l:icon.x,t:icon.y,x:6,lb:5};
            icon = new BMap.Icon("img/map/style_01/us_cursor.gif",
                new BMap.Size(json.w,json.h),
                {
                    imageOffset: new BMap.Size(-json.t,-json.l),//这个是图标位置
                    infoWindowOffset:new BMap.Size(json.lb+5,1),
                    offset:new BMap.Size(json.x,json.h)
                });
            return icon;
        }
            }
</script>                </div>
            </div>
                        <div id="text_style_01_1566463469168" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Contact number                </div>
            </div>
                        <div id="text_style_01_1566463623195" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Headquarters location                </div>
            </div>
                        <div id="text_style_01_1566463670518" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Email                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_diy_1566377858" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                    </div>
            </div>
                        <div id="comm_layout_footer" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="text_style_01_1566544023758" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Contact us                </div>
            </div>
                        <div id="div_blank_new13_1566544029813" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="text_style_01_1566544035156" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Navigation                </div>
            </div>
                        <div id="div_blank_new13_1566544041380" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="text_style_01_1566544047018" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Contact information                </div>
            </div>
                        <div id="div_blank_new13_1566544052947" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="dh_style_03_1566544058057" class="view style_03 dh  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="dh" class="view_contents" >
<div class="menuStyle_3">
	<div class="ddsmoothmenu-v">
	  <ul class="menuUl01 columnSet">
		<li class="menuLi01 mainMenuSet">
		<a href="copy_index_135411.html">Home</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="copy_2_344224_135411.html">Brand introduction</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="copy_2_344225_135411.html">Coffee products</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="copy_2_344226_135411.html">Coffee Information</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="copy_2_344227_135411.html">Franchise Center</a>
		</li>
		<li id="hot" class="menuLi01 mainMenuSet">
		<a href="copy_2_344228_135411.html">Contact us</a>
		</li>
	  </ul>
	</div>
	<div class="mobi_top" onclick="setDhListen('style_03',this,'mobi_top')">
		<i class="icoFont">=</i>
	</div>
	<div class="mobi_main">
		<div class="mobi_title"><i class="m_icoFont" onclick="setDhListen('style_03',this,'m_icoFont')">×</i></div>
		<div class="header_nav">
			<div class="header_scroll">
			<ul class="mobi_menuUl01">
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="copy_index_135411.html">Home</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="copy_2_344224_135411.html">Brand introduction</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="copy_2_344225_135411.html">Coffee products</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="copy_2_344226_135411.html">Coffee Information</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="copy_2_344227_135411.html">Franchise Center</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="copy_2_344228_135411.html">Contact us</a>
				</li>
			</ul>
			</div>
		</div>
	</div>
</div>
<!-- 菜单区域 End-->
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->
                </div>
            </div>
                        <div id="text_style_01_1566544064348" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Coffee time with comfortable and free, advocate natural unique design concept, so that customers experience the new concept of coffee culture, while meeting customers'gradually improved taste and needs, enjoy the fragrance of lips and teeth.                </div>
            </div>
                        <div id="image_style_01_1566544070891" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon2.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566544077809" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Telephone：400-823-XXXX                </div>
            </div>
                        <div id="image_style_01_1566544085504" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon3.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566544091616" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Email：coffee time@163.com                </div>
            </div>
                        <div id="image_style_01_1566544098112" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon4.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566544104484" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Headquarters location：广东省珠海市XXX街XXX号                </div>
            </div>
                        <div id="image_style_01_1566544116335" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/picture/20190822141202894.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566544124395" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/picture/20190822141202894.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566544130385" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Coffee Time Microblog                </div>
            </div>
                        <div id="text_style_01_1566544136437" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Coffee Time Wechat                </div>
            </div>
                        <div id="text_style_01_1566546000104" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Copyright @ Company name All rights reserved                </div>
            </div>
                        <div id="image_style_01_1566873800214" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/logo/logo.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                            </div>
            </div>
            <script type="text/javascript" src="js/02240995_model.js?1698394737" charset="utf-8"></script>
<script>
	$(function(){
		sendBatch(batchArr);
	});
</script>
<script type="text/javascript" src="js/comm_user.js?1698394737" charset="utf-8"></script>
<script type="text/javascript" src="https://admin.mifwl.com/webapp/UserPanel/share/js.js" charset="utf-8"></script>
</body>
</html>
