<!DOCTYPE html>
<html>
<head>
<!-- 启用极速模式(webkit) 9-->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="keywords" content="首页">
<meta name="description" content="首页">
<title>首页 - 优科生物</title>
<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name='apple-touch-fullscreen' content='yes' />
<meta name="full-screen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" id="headScreen" />
<!-- SEO友好提示1 -->
<meta name="applicable-device" content="pc,mobile">
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/comm/html5shiv.js"></script>
<script type="text/javascript" src="/js/comm/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/comm/jquery.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
    <script>
        var js_comm_alert_okButton = '确认';
        var js_comm_alert_cancelButton = '取消';
        var js_comm_alert_login = '登录';
        var js_comm_alert_goreturn = '返回';
    </script>
<script type="text/javascript" src="js/comm/alert.js" charset="utf-8"></script>
<script type="text/javascript" src="js/02240969.js?1698394732" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/comm.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/box.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/alert.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/comm.css?1698394732"/>
<link rel="stylesheet" type="text/css" href="css/02240969.css?1698394732"/>
<link rel="stylesheet" type="text/css" href="css/comm/iconfont.css?1"/>
<script>
	var batchArr = [];
	var checkLoad = 0;//判断是否是回调完成的
</script>
<script>
    var isOpenMobie = 2;
    var isOpenPad = 2;
    if(isOpenMobie == 1){
        if(isOpenPad == 1){
            $("body").css("width","auto");
        }else{
            //是否手机端判断
            var ua = navigator.userAgent;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if(isMobile){
                $("body").css("width","1280px");
            }else{
                $("body").css("width","auto");
            }
        }
    }else{
        $("body").css("width","auto");
        $("head").append("<meta id='headScreen' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />");
    }
    //手机屏幕尺寸兼容 purewinter 2019-03-26
    $(window).on('load',function(){
        bodyScale();
    });
    function bodyScale(){
        var windowWidth = $(window).width();
        $("#bodyScale").remove();
        if(windowWidth < 680){
            var scale = windowWidth / 375;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=375, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }else if(windowWidth < 960){
            var scale = windowWidth / 960;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=960, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }
    }
</script>
<script>
String.prototype.replaceAll= function(s1,s2){
    return this.replace(new RegExp(s1,"gm"),s2);
}
function getQueryVariable(variable)
{
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}
var FIDUser = getQueryVariable('FIDUser');
var param = "idweb=66083&langid=0&UPermission=all&FIDUser=" + FIDUser;
document.getElementsByTagName('head')[0].appendChild(document. createElement('script')).src="https://admin.mifwl.com/exusers/login_html_v9_diy.php?" + param;
// 字体大小限制不跟随系统
$(document).ready(function(){
    if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
        handleFontSize();
    } else {
        document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
    }
    function handleFontSize() {
        // 设置网页字体为默认大小
        WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        // 重写设置网页字体大小的事件
        WeixinJSBridge.on('menu:setfont', function() {
            WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
        });
    }
})
const screenZoom = 1;
//制作屏幕缩放导致错乱的，不过还有问题，暂时屏蔽5个文件	20230625
// const screenZoom = 100 / Number(detectZoom());
// document.body.style.zoom = screenZoom;
// function detectZoom(){	//获取屏幕放大比例
// 	//是否手机端判断
// 	var ua = navigator.userAgent;
// 	var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
// 	    isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
// 	    isAndroid = ua.match(/(Android)\s+([\d.]+)/),
// 	    isMobile = isIphone || isAndroid;
// 	if(ipad || isMobile){ return 100; }		//如果是ipad或手机真机/模拟机，不用调整
// 	let ratio = 0;
// 	if (window.devicePixelRatio !== undefined) {
// 		ratio = window.devicePixelRatio;
// 		console.log('ratio::'+ratio);
// 	}
// 	if (ratio) {
// 		ratio = Math.round(ratio * 100);
// 	}
// 	return ratio;	//返回电脑系统的放大比例
// }
$(window).on('load',function(){
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
        setTimeout(function(){
            new WOW().init()
        },150)
    };
});
var DIY_WEBSITE_ID = "66083";
var DIY_JS_SERVER = "admin.mifwl.com";
var DIY_SCHEME = "https:";
</script>
            <script src="https://admin.mifwl.com/exusers/login_html_v9_diy.php?idweb=66083&langid=0&UPermission=all"></script>
    </head>
<body>
<!--这里专门处理百度分享文章显示缩略图不正确的问题，因为百度分享读取的是第一张图片，缩略图尽量在400x400,但是至好宽高都要大于400，前提是具有微信分享功能，图片地址通过jq传入 $(".baiduImg").attr("src",shareImg);-->
<div class="baiduImgSet" style="display: none;">
    <img class="baiduImg" src="">
</div>
<script type="text/javascript">var Default_isFT = 0;</script>
    <script type="text/javascript" src="js/comm/transform.js?201603091"></script>
            <div id="comm_layout_header" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="div_blank_new01_1566869313869" class="view blank_new01 div  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script><div class="blank_new01">
<div class="roundcs modSet" ></div>
</div>
                </div>
            </div>
                        <div id="dh_style_28_1566869446549" class="view style_28 dh  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="dh" class="view_contents" >
<div id="menu" class="menu menuStyle_28">
	<div class="menuLayout">
		<ul class="miniMenu columnSet showmobile">
			<li class="leftBox">
				<div class="nav"></div>
				<div class="sidebar icoMenuSet"><i class="fa fa-navicon" onclick="setDhListen('style_01',this)"></i></div>
				<div class="menuScroll">
					<ul class="menuUlCopy">
							<li id="hot" class="rflex" pageid="2240969" showmobile=""><a class="mainMenuSet" href="index.html">
								首页</a>
							</li>
							<li class="rflex" pageid="2240971" showmobile=""><a class="mainMenuSet" href="2240971-2240971.html">
								品牌介绍</a>
							</li>
							<li class="rflex" pageid="2240973" showmobile=""><a class="mainMenuSet" href="2240973-2240973.html">
								产品目录</a>
							</li>
							<li class="rflex" pageid="2240975" showmobile=""><a class="mainMenuSet" href="2240975-2240975.html">
								资讯</a>
							</li>
							<li class="rflex" pageid="2240977" showmobile=""><a class="mainMenuSet" href="2240977-2240977.html">
								研发中心</a>
							</li>
							<li class="rflex" pageid="2240979" showmobile=""><a class="mainMenuSet" href="2240979-2240979.html">
								联系我们</a>
							</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="menuUl_box columnSet dhAreaSet showpc">
			<ul class="menuUl dflex maxWidth ">
					<li id="hot" class="rflex isLi" pageid="2240969" showpc="">
							<a class="mainMenuSet Nosub" href="index.html">
								首页
							</a>
					</li>
					<li class="rflex isLi" pageid="2240971" showpc="">
							<a class="mainMenuSet Nosub" href="2240971-2240971.html">
								品牌介绍
							</a>
					</li>
					<li class="rflex isLi" pageid="2240973" showpc="">
							<a class="mainMenuSet Nosub" href="2240973-2240973.html">
								产品目录
							</a>
					</li>
					<li class="rflex isLi" pageid="2240975" showpc="">
							<a class="mainMenuSet Nosub" href="2240975-2240975.html">
								资讯
							</a>
					</li>
					<li class="rflex isLi" pageid="2240977" showpc="">
							<a class="mainMenuSet Nosub" href="2240977-2240977.html">
								研发中心
							</a>
					</li>
					<li class="rflex isLi" pageid="2240979" showpc="">
							<a class="mainMenuSet Nosub" href="2240979-2240979.html">
								联系我们
							</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->
                </div>
            </div>
                        <div id="lang_style_1_1566869578228" class="view style_1 lang  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="lang" class="view_contents" >
                    <div class="lang-list bgareaSet">
    <!-- 语言列表 -->
        <a class="lang-item textSet" href="index.html?chlang=cn&langid=0">简体中文</a>
        <span class="fixmainSet">|</span>
        <a class="lang-item textSet" href="copy_index_135411.html?chlang=&langid=2">English</a>
    <!-- 额外的html -->
    </span><span id="currentlang" style="display:none"></span>
    <!-- 简体转繁体 -->
	    <script type="text/javascript" src="res/lang/style_1/transform.js?201603091"></script>
</div>                </div>
            </div>
                        <div id="image_logo_1566871580950" class="view logo image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="logoStyle modSet">
<a href='index.html' target="_self"><img class="imgSet" src="img/logo.png?1698394732" title="优科生物" alt="优科生物" style="width:100%; height:auto"/></a>
</div>                </div>
            </div>
                        <div id="text_style_01_1566871851667" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>资讯电话：400-823-XXXX                </div>
            </div>
                        <div id="image_style_01_1566871911528" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon19.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566872129460" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon20.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566872155782" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Email：coffee time@163.com                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_diy_1566371871" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="banner_style_01_1566376099506" class="view style_01 banner  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="banner" class="view_contents" >
                    <div class="bannerStyle_1 normal" viewId="banner_style_01_1566376099506" autoPc="0" autoPad="0" autoMobile="0">
	<div class="main_visual">
			<div class="flicking_con">
					<a href="#" class=""></a>
					<a href="#" class=""></a>
					<a href="#" class=""></a>
					<a href="#" class=""></a>
			</div>
		<div class="ground_glass"></div>
		<div class="main_image">
			<div class="img-list">
					<div class="img-item" style="">
						<img src="https://cdn.yun.sooce.cn/4/66083/jpg/165223639430259ae148ddb2d831e.jpg?version=1652236399"  class="hide_img noimgLoadLate"  alt="网站主图-10"/>
                            <a class="picSet"><span class="img_0"></span></a>
                    </div>
					<div class="img-item" style="left:100%;">
						<img src="https://cdn.yun.sooce.cn/4/66083/png/1698376679883e84dc732475a3f2c539b0bf3bd8104f7.png?version=1698376682"  class="hide_img noimgLoadLate"  alt="优科：二裂酵母发酵产物溶胞产物介绍及开品资料230913_00(1)"/>
                            <a class="picSet"><span class="img_1"></span></a>
                    </div>
					<div class="img-item" style="left:100%;">
						<img src="https://cdn.yun.sooce.cn/4/66083/png/16983766839749494e412c2b376a22e40c49b4c42cc92.png?version=1698376685"  class="hide_img noimgLoadLate"  alt="优科：双菌红茶发酵产物介绍及开品资料230925_00(1)"/>
                            <a class="picSet"><span class="img_2"></span></a>
                    </div>
					<div class="img-item" style="left:100%;">
						<img src="https://cdn.yun.sooce.cn/4/66083/png/1698376576632178aa8c5b22d7fbc1601db3d7b92a17c.png?version=1698376578"  class="hide_img noimgLoadLate"  alt="YK牡丹发酵滤液230916_00"/>
                            <a class="picSet"><span class="img_3"></span></a>
                    </div>
			</div>
			<a href="javascript:;" class="btn_prev arrowSet"><i class='fa fa-angle-left awesome-font'></i><span class="text-font"><</span></a>
			<a href="javascript:;" class="btn_next arrowSet"><i class='fa fa-angle-right awesome-font'></i><span class="text-font">></span></a>
		</div>
	</div>
</div>
                </div>
            </div>
                        <div id="text_style_01_1566527329066" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>微生态                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566379283918" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="text_style_01_1566379373659" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>品牌介绍                </div>
            </div>
                        <div id="text_style_01_1566379690994" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Brand introduction                </div>
            </div>
                        <div id="image_style_01_1566379880939" class="view style_01 image  wow opacityHide a2 bounceInDown "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon1.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566380408375" class="view style_01 text  wow opacityHide a2 bounceInLeft lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>优科生物是一家集化妆品功效原料的研发、生产和销售于一体的现代化生物科技企业，生产基地位于山东
                <div>省菏泽市高新区。
 优科生物核心团队聚集了珠江学者、华南理工大学、江南大学、中国农业大学、同济大学等博/硕士研究生学历的多位专家学者；并与中国科学院长春应化研究所、广东轻工职业技术学院、济南药谷等科研机构及高校合作建立联合研发平台，为客户提供更优质的产品。</div>                </div>
            </div>
                        <div id="image_style_01_1566380452740" class="view style_01 image  wow opacityHide a2 bounceInRight "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/png/1652241513688460dd17ca5e51168.png?version=0" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="button_style_01_1566381138145" class="view style_01 button  wow opacityHide a2 bounceInLeft lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="button" class="view_contents" >
                    <button type="button" class="button_default01  btnaSet" onclick="location.href='2240971-2240971.html'">MORE</button>
                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566377673722" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="image_style_01_1566383243799" class="view style_01 image  wow opacityHide a2 zoomIn "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/jpg/1654614225071be042eb32c1f8a3b.jpg?version=1654614267" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566383273022" class="view style_01 image  wow opacityHide a2 zoomIn "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/jpg/16641825915032abfb31de8037aa3.jpg?version=0" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566383339925" class="view style_01 image  wow opacityHide a2 zoomIn "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/jpg/1664182608109762bc1585123e0ff.jpg?version=0" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566383422231" class="view style_01 image  wow opacityHide a2 zoomIn "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
		<a href='javascript:btnTopcloseIfMarkscloseIfMarks;' target="" style="border-radius: inherit;">
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/jpg/166418276531470f44ba0a68739a7.jpg?version=1664182767" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
		</a>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566383522197" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>最新活动                </div>
            </div>
                        <div id="text_style_01_1566383544069" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Latest Activities                </div>
            </div>
                        <div id="image_style_01_1566383566532" class="view style_01 image  wow opacityHide a2 bounceInDown "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon1.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1664187666805" class="view style_01 image  wow opacityHide a2 zoomIn "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
		<a href='javascript:btnTopcloseIfMarkscloseIfMarks;' target="" style="border-radius: inherit;">
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/jpg/166418779830573602e2319e09b54.jpg?version=0" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
		</a>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566383708168" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="text_style_01_1566383708201" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>产品目录                </div>
            </div>
                        <div id="text_style_01_1566383708204" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>New products of the season                </div>
            </div>
                        <div id="image_style_01_1566383708207" class="view style_01 image  wow opacityHide a2 bounceInDown "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon1.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="productList_style_22_1566444060303" class="view style_22 productList  wow opacityHide a2 zoomIn lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="productList" class="view_contents" style='display:none'>
                    <!-- protypeSet pageSet pagecurSet-->
<div class="prod_default22">
	<ul id="prod_Ulist">
			<li class="prod_Item prod modSet">
				<div class="relative">
					<!--  拼购标识 -->
					<!--  活动标识 -->
					<!-- 产品图片 -->
					<div class="prodImg_box imgSet">
						<div class="prod_img"><a href="2240981-2240981.html?pid=5539267&_t=1698387328" target="_self"><img class="pro_img horizontal" src="https://cdn.yun.sooce.cn/4/66083/jpg/16644536699357cfb8dd416a0f526.jpg?version=1664453679" alt="YK牡丹发酵滤液"/><span></span></a></div>
						<div class="dummy" style="margin-top:100%"></div>
					</div>
					<!-- 内容 -->
					<div class="prod_info twoBgSet">
						<div class="p_name titleSet pc"><a class="overhide" href="2240981-2240981.html?pid=5539267&_t=1698387328" target="_self"><span class="status protypeSet showStatus">NEW</span>YK牡丹发酵滤液</a></div>
						<div class="p_name titleSet pad"><a class="overhide" href="2240981-2240981.html?pid=5539267&_t=1698387328" target="_self"><span class="status protypeSet showStatus">NEW</span>YK牡丹发酵滤液</a></div>
						<div class="p_name titleSet mobile"><a class="overhide" href="2240981-2240981.html?pid=5539267&_t=1698387328" target="_self"><span class="status protypeSet showStatus">NEW</span>YK牡丹发酵滤液</a></div>
						<div class="p_line showIntro">
						<div class="p_detail detailSet pc"><div class="overhide"></div></div>
						<div class="p_detail detailSet pad"><div class="overhide"></div></div>
						<div class="p_detail detailSet mobile"><div class="overhide"></div></div>
						</div>
						<div class="p_line showPrice">
							<!-- 拼购价格展示 -->
							<!-- 非拼购价格展示 -->
								<!-- 新型价格展示 -->
								<div class="p_price ">
									<font class='unit unitSet'></font>
									<span class="p_value priceSet">0</span>
									<font class='unit unitSet'></font>
								</div>
								<!-- 原价 -->
								<!-- 新型价格展示结束 -->
						</div>
						<div class="p_line showKind">
								<div class="p_group sortsalesSet  ">
									<span class="p_lb">类别：</span>
									<span class="p_category">发酵产物</span>
								</div>
								<div class="p_num sortsalesSet">
									<span class="p_sl">销量：</span>
									<span class="p_number">0</span>
								</div>
						</div>
						<div class="p_line showButton">
								<button class="btnn btnaSet ">
									<a class="" href="javascript:addcart(5539267,0);" target="_self">
										<i></i>
										立即抢购
									</a>
								</button>
						</div>
					</div>
				</div>
			</li>
			<li class="prod_Item prod modSet">
				<div class="relative">
					<!--  拼购标识 -->
					<!--  活动标识 -->
					<!-- 产品图片 -->
					<div class="prodImg_box imgSet">
						<div class="prod_img"><a href="2240981-2240981.html?pid=5312619&_t=1664454294" target="_self"><img class="pro_img horizontal" src="https://cdn.yun.sooce.cn/4/66083/jpg/1664453669932b239c704eacc67b2.jpg?version=1664453676" alt="GFF 半乳糖酵母发酵液"/><span></span></a></div>
						<div class="dummy" style="margin-top:100%"></div>
					</div>
					<!-- 内容 -->
					<div class="prod_info twoBgSet">
						<div class="p_name titleSet pc"><a class="overhide" href="2240981-2240981.html?pid=5312619&_t=1664454294" target="_self"><span class="status protypeSet showStatus">NEW</span>GFF 半乳糖酵母发...</a></div>
						<div class="p_name titleSet pad"><a class="overhide" href="2240981-2240981.html?pid=5312619&_t=1664454294" target="_self"><span class="status protypeSet showStatus">NEW</span>GFF 半乳糖酵母发...</a></div>
						<div class="p_name titleSet mobile"><a class="overhide" href="2240981-2240981.html?pid=5312619&_t=1664454294" target="_self"><span class="status protypeSet showStatus">NEW</span>GFF 半乳糖酵母发...</a></div>
						<div class="p_line showIntro">
						<div class="p_detail detailSet pc"><div class="overhide">GFF是丝孢酵母特定菌株发酵得到...</div></div>
						<div class="p_detail detailSet pad"><div class="overhide">GFF是丝孢酵母特定菌株发酵得到...</div></div>
						<div class="p_detail detailSet mobile"><div class="overhide">GFF是丝孢酵母特定菌株发酵得到...</div></div>
						</div>
						<div class="p_line showPrice">
							<!-- 拼购价格展示 -->
							<!-- 非拼购价格展示 -->
								<!-- 新型价格展示 -->
								<div class="p_price ">
									<font class='unit unitSet'></font>
									<span class="p_value priceSet">0</span>
									<font class='unit unitSet'></font>
								</div>
								<!-- 原价 -->
								<!-- 新型价格展示结束 -->
						</div>
						<div class="p_line showKind">
								<div class="p_group sortsalesSet  ">
									<span class="p_lb">类别：</span>
									<span class="p_category">发酵产物</span>
								</div>
								<div class="p_num sortsalesSet">
									<span class="p_sl">销量：</span>
									<span class="p_number">0</span>
								</div>
						</div>
						<div class="p_line showButton">
								<button class="btnn btnaSet ">
									<a class="" href="javascript:addcart(5312619,0);" target="_self">
										<i></i>
										立即抢购
									</a>
								</button>
						</div>
					</div>
				</div>
			</li>
			<li class="prod_Item prod modSet">
				<div class="relative">
					<!--  拼购标识 -->
					<!--  活动标识 -->
					<!-- 产品图片 -->
					<div class="prodImg_box imgSet">
						<div class="prod_img"><a href="2240981-2240981.html?pid=5312617&_t=1664454087" target="_self"><img class="pro_img horizontal" src="https://cdn.yun.sooce.cn/4/66083/jpg/16644536699343895b6d57e146160.jpg?version=1664453677" alt="LactoElite 乳酸杆菌发酵溶胞产物"/><span></span></a></div>
						<div class="dummy" style="margin-top:100%"></div>
					</div>
					<!-- 内容 -->
					<div class="prod_info twoBgSet">
						<div class="p_name titleSet pc"><a class="overhide" href="2240981-2240981.html?pid=5312617&_t=1664454087" target="_self"><span class="status protypeSet showStatus">NEW</span>LactoElite...</a></div>
						<div class="p_name titleSet pad"><a class="overhide" href="2240981-2240981.html?pid=5312617&_t=1664454087" target="_self"><span class="status protypeSet showStatus">NEW</span>LactoElite...</a></div>
						<div class="p_name titleSet mobile"><a class="overhide" href="2240981-2240981.html?pid=5312617&_t=1664454087" target="_self"><span class="status protypeSet showStatus">NEW</span>LactoElite...</a></div>
						<div class="p_line showIntro">
						<div class="p_detail detailSet pc"><div class="overhide">乳酸杆菌发酵溶胞产物是使用干酪乳...</div></div>
						<div class="p_detail detailSet pad"><div class="overhide">乳酸杆菌发酵溶胞产物是使用干酪乳...</div></div>
						<div class="p_detail detailSet mobile"><div class="overhide">乳酸杆菌发酵溶胞产物是使用干酪乳...</div></div>
						</div>
						<div class="p_line showPrice">
							<!-- 拼购价格展示 -->
							<!-- 非拼购价格展示 -->
								<!-- 新型价格展示 -->
								<div class="p_price ">
									<font class='unit unitSet'></font>
									<span class="p_value priceSet">0</span>
									<font class='unit unitSet'></font>
								</div>
								<!-- 原价 -->
								<!-- 新型价格展示结束 -->
						</div>
						<div class="p_line showKind">
								<div class="p_group sortsalesSet  ">
									<span class="p_lb">类别：</span>
									<span class="p_category">发酵产物</span>
								</div>
								<div class="p_num sortsalesSet">
									<span class="p_sl">销量：</span>
									<span class="p_number">0</span>
								</div>
						</div>
						<div class="p_line showButton">
								<button class="btnn btnaSet ">
									<a class="" href="javascript:addcart(5312617,0);" target="_self">
										<i></i>
										立即抢购
									</a>
								</button>
						</div>
					</div>
				</div>
			</li>
			<li class="prod_Item prod modSet">
				<div class="relative">
					<!--  拼购标识 -->
					<!--  活动标识 -->
					<!-- 产品图片 -->
					<div class="prodImg_box imgSet">
						<div class="prod_img"><a href="2240981-2240981.html?pid=5036197&_t=1654614467" target="_self"><img class="pro_img horizontal" src="https://cdn.yun.sooce.cn/4/66083/jpg/16644536699313ce5125dcd19a6b8.jpg?version=0" alt="UVRepair二裂酵母发酵产物溶胞产物"/><span></span></a></div>
						<div class="dummy" style="margin-top:100%"></div>
					</div>
					<!-- 内容 -->
					<div class="prod_info twoBgSet">
						<div class="p_name titleSet pc"><a class="overhide" href="2240981-2240981.html?pid=5036197&_t=1654614467" target="_self"><span class="status protypeSet showStatus">NEW</span>UVRepair二裂...</a></div>
						<div class="p_name titleSet pad"><a class="overhide" href="2240981-2240981.html?pid=5036197&_t=1654614467" target="_self"><span class="status protypeSet showStatus">NEW</span>UVRepair二裂...</a></div>
						<div class="p_name titleSet mobile"><a class="overhide" href="2240981-2240981.html?pid=5036197&_t=1654614467" target="_self"><span class="status protypeSet showStatus">NEW</span>UVRepair二裂...</a></div>
						<div class="p_line showIntro">
						<div class="p_detail detailSet pc"><div class="overhide">UVRepair是通过生物技术获...</div></div>
						<div class="p_detail detailSet pad"><div class="overhide">UVRepair是通过生物技术获...</div></div>
						<div class="p_detail detailSet mobile"><div class="overhide">UVRepair是通过生物技术获...</div></div>
						</div>
						<div class="p_line showPrice">
							<!-- 拼购价格展示 -->
							<!-- 非拼购价格展示 -->
								<!-- 新型价格展示 -->
								<div class="p_price ">
									<font class='unit unitSet'></font>
									<span class="p_value priceSet">0</span>
									<font class='unit unitSet'></font>
								</div>
								<!-- 原价 -->
								<!-- 新型价格展示结束 -->
						</div>
						<div class="p_line showKind">
								<div class="p_group sortsalesSet  ">
									<span class="p_lb">类别：</span>
									<span class="p_category">发酵产物</span>
								</div>
								<div class="p_num sortsalesSet">
									<span class="p_sl">销量：</span>
									<span class="p_number">0</span>
								</div>
						</div>
						<div class="p_line showButton">
								<button class="btnn btnaSet ">
									<a class="" href="javascript:addcart(5036197,0);" target="_self">
										<i></i>
										立即抢购
									</a>
								</button>
						</div>
					</div>
				</div>
			</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
		<div class="page_btn showPage">
			<div class='new_page'><a id='pagecurSet' class='page pageSet cur' href="javascript:;" page='1'>1</a><a class='page pageSet ' page='2' href="#productList_style_22_1566444060303" onclick="RequestURL('productList_style_22_1566444060303', sys_url_productList_style_22_1566444060303, 'P_page=2&')">2</a><a class='page pageSet ' page='3' href="#productList_style_22_1566444060303" onclick="RequestURL('productList_style_22_1566444060303', sys_url_productList_style_22_1566444060303, 'P_page=3&')">3</a><a class='page pageSet ' page='4' href="#productList_style_22_1566444060303" onclick="RequestURL('productList_style_22_1566444060303', sys_url_productList_style_22_1566444060303, 'P_page=4&')">4</a><a class='page pageSet ' page='>' href="#productList_style_22_1566444060303" onclick="RequestURL('productList_style_22_1566444060303', sys_url_productList_style_22_1566444060303, 'P_page=2&')">></a></div>
		</div>
</div>
                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1664270698968" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="image_style_11_1664270710943" class="view style_11 image  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <!-- pageSet pagecurSet-->
<div class="imgStyle_11">
	<input type='hidden' id='current_page_1664270710943' value="8"/>
	<input type='hidden' id='show_per_page_1664270710943' value="12"/>
	<ul id="content_1664270710943">
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/1698390167409e59a421522a707876060a6da36c90a82.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/16983901743091fc1f005d62aed8ab1b06912d1450964.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/16983901789843ea5a0bca99fab5508d6eca223ccb08a.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/png/1698390388932f94ebdd4c7ef334e1d2d91bd95a36180.png?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/1698390553072752c539354eaacd39aaca4d9a770c7e2.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/16983907126409d87a2cfc856d52eb82253ea39ecbb93.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/1698390865357ed0e0d0d3277862956185d21ede58726.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li class="imgItems modSet">
            <div class="imgView">
                <div class="imgCont">
                    <a style="cursor:default;">
                            <div style="background:url('https://cdn.yun.sooce.cn/4/66083/jpg/1698390874085cf3d8e2eff6a57cff8008478bebb3536.jpg?version=0');" class="theimgdiv"></div>
                    </a>
                </div>
                <div class="ratio" ></div>
            </div>
			<p class="theimgtext titSet"></p>
		</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
                </div>
            </div>
                        <div id="text_style_01_1664270728639" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>荣誉证书                </div>
            </div>
                        <div id="image_style_01_1664270753986" class="view style_01 image  wow opacityHide a2 bounceInDown "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon1.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1664270799236" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Certificate of honor                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566445550027" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="text_style_01_1566445550030" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>公司资讯                </div>
            </div>
                        <div id="text_style_01_1566445550039" class="view style_01 text  wow opacityHide a2 bounceInDown lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>company Information                </div>
            </div>
                        <div id="image_style_01_1566445550046" class="view style_01 image  wow opacityHide a2 bounceInDown "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon1.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="newsList_style_04_1566445577965" class="view style_04 newsList  wow opacityHide a2 zoomIn lockHeightView "  data-wow-duration='1s' data-wow-delay='0.25s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="newsList" class="view_contents" >
                    <!--新闻列表区域-->
<!--pageSet pagecurSet-->
<div class="boxNewsListStyle_4">
	<ul id="boxNewsList">
		<li class="sumary_list modSet">
				<div class="newPic imgSet">
					<a href="2240983-2240983.html?newsid=4085823&_t=1664267341" target="_blank"><img src="https://cdn.yun.sooce.cn/4/66083/jpg/1664272722665c9eb529f9329bdf4.jpg?version=0"  alt="f076c63d4a7b285beb9d4f1433e1aa2"  class="News_img"  ></a>
					<div class="zTm" style="margin-top:67%"></div>
				</div>
			<div class="newCont">
				<div class="newTitle">
					<div class="newName">
							<a class="titleSet newTitle pc" href="2240983-2240983.html?newsid=4085823&_t=1664267341" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">喜讯丨优科生物“二裂酵母发酵产物...</div></a>
							<a class="titleSet newTitle pad" href="2240983-2240983.html?newsid=4085823&_t=1664267341" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">喜讯丨优科生物“二裂酵母发酵产物...</div></a>
							<a class="titleSet newTitle mobile" href="2240983-2240983.html?newsid=4085823&_t=1664267341" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">喜讯丨优科生物“二裂酵母发酵产物...</div></a>
					</div>
						<div class="newDetail detailSet pc" style="-webkit-line-clamp: ;"><div class="overhide">功效时代下，何为大牌护肤经典成分？</div></div>
						<div class="newDetail detailSet pad" style="-webkit-line-clamp: ;"><div class="overhide">功效时代下，何为大牌...</div></div>
						<div class="newDetail detailSet mobile" style="-webkit-line-clamp: ;"><div class="overhide">功效时代下，何为大牌护肤经典成分？</div></div>
				</div>
				<div class="newB">
				</div>
				<div class="show_all">
					<a class="btnaSet" href="2240983-2240983.html?newsid=4085823&_t=1664267341" target="_blank">查看全文</a>
				</div>
			</div>
		</li>
		<li class="sumary_list modSet">
				<div class="newPic imgSet">
					<a href="2240983-2240983.html?newsid=4085833&_t=1664269156" target="_blank"><img src="https://cdn.yun.sooce.cn/4/66083/jpg/1664270429335bb874403887c5cfb.jpg?version=0"  alt="b1586eaa8e557c74907f21159695b56"  class="News_img"  ></a>
					<div class="zTm" style="margin-top:67%"></div>
				</div>
			<div class="newCont">
				<div class="newTitle">
					<div class="newName">
							<a class="titleSet newTitle pc" href="2240983-2240983.html?newsid=4085833&_t=1664269156" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">喜讯丨优科生物“YK牡丹发酵滤液...</div></a>
							<a class="titleSet newTitle pad" href="2240983-2240983.html?newsid=4085833&_t=1664269156" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">喜讯丨优科生物“YK牡丹发酵滤液...</div></a>
							<a class="titleSet newTitle mobile" href="2240983-2240983.html?newsid=4085833&_t=1664269156" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">喜讯丨优科生物“YK牡丹发酵滤液...</div></a>
					</div>
						<div class="newDetail detailSet pc" style="-webkit-line-clamp: ;"><div class="overhide">始终以创新为本的发展理念，打造中国核心技术壁垒！</div></div>
						<div class="newDetail detailSet pad" style="-webkit-line-clamp: ;"><div class="overhide">始终以创新为本的发展...</div></div>
						<div class="newDetail detailSet mobile" style="-webkit-line-clamp: ;"><div class="overhide">始终以创新为本的发展理念，打造中国核心技术壁垒！</div></div>
				</div>
				<div class="newB">
				</div>
				<div class="show_all">
					<a class="btnaSet" href="2240983-2240983.html?newsid=4085833&_t=1664269156" target="_blank">查看全文</a>
				</div>
			</div>
		</li>
		<li class="sumary_list modSet">
				<div class="newPic imgSet">
					<a href="2240983-2240983.html?newsid=4086009&_t=1664273204" target="_blank"><img src="https://cdn.yun.sooce.cn/4/66083/jpg/166445331500771afaadd83d4c16d.jpg?version=1664453336"  alt="ab537d4608712018c6b88efcb1b3f49"  class="News_img"  ></a>
					<div class="zTm" style="margin-top:67%"></div>
				</div>
			<div class="newCont">
				<div class="newTitle">
					<div class="newName">
							<a class="titleSet newTitle pc" href="2240983-2240983.html?newsid=4086009&_t=1664273204" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">解密SK-II神仙水核心成分Pi...</div></a>
							<a class="titleSet newTitle pad" href="2240983-2240983.html?newsid=4086009&_t=1664273204" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">解密SK-II神仙水核心成分Pi...</div></a>
							<a class="titleSet newTitle mobile" href="2240983-2240983.html?newsid=4086009&_t=1664273204" target="_blank" style="-webkit-line-clamp: ;"><div class="overhide">解密SK-II神仙水核心成分Pi...</div></a>
					</div>
						<div class="newDetail detailSet pc" style="-webkit-line-clamp: ;"><div class="overhide">GFF 半乳糖酵母发酵滤液——保湿和修复屏障功能，抑制氧化应激。</div></div>
						<div class="newDetail detailSet pad" style="-webkit-line-clamp: ;"><div class="overhide">GFF 半乳糖酵母发...</div></div>
						<div class="newDetail detailSet mobile" style="-webkit-line-clamp: ;"><div class="overhide">GFF 半乳糖酵母发酵滤液——保湿和修复屏障功能，抑制氧化应激。</div></div>
				</div>
				<div class="newB">
				</div>
				<div class="show_all">
					<a class="btnaSet" href="2240983-2240983.html?newsid=4086009&_t=1664273204" target="_blank">查看全文</a>
				</div>
			</div>
		</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
                </div>
            </div>
                            </div>
            </div>
                        <div id="layout_1566454653478" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                    </div>
            </div>
                        <div id="comm_layout_footer" class="layout   scrollView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div class="view_contents">
                                <div id="text_style_01_1566453415794" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>广州 | 华南区                </div>
            </div>
                        <div id="div_blank_new13_1566453512477" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="text_style_01_1566453626681" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>广州优科生物科技有限公司                </div>
            </div>
                        <div id="dh_style_03_1566453251567" class="view style_03 dh  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="dh" class="view_contents" >
<div class="menuStyle_3">
	<div class="ddsmoothmenu-v">
	  <ul class="menuUl01 columnSet">
		<li id="hot" class="menuLi01 mainMenuSet">
		<a href="index.html">首页</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="2240971-2240971.html">品牌介绍</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="2240973-2240973.html">产品目录</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="2240975-2240975.html">资讯</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="2240977-2240977.html">研发中心</a>
		</li>
		<li class="menuLi01 mainMenuSet">
		<a href="2240979-2240979.html">联系我们</a>
		</li>
	  </ul>
	</div>
	<div class="mobi_top" onclick="setDhListen('style_03',this,'mobi_top')">
		<i class="icoFont">=</i>
	</div>
	<div class="mobi_main">
		<div class="mobi_title"><i class="m_icoFont" onclick="setDhListen('style_03',this,'m_icoFont')">×</i></div>
		<div class="header_nav">
			<div class="header_scroll">
			<ul class="mobi_menuUl01">
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="index.html">首页</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="2240971-2240971.html">品牌介绍</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="2240973-2240973.html">产品目录</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="2240975-2240975.html">资讯</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="2240977-2240977.html">研发中心</a>
				</li>
				<li class="mobi_menuLi01">
				<div class="mobi_border"><a href="2240979-2240979.html">联系我们</a>
				</li>
			</ul>
			</div>
		</div>
	</div>
</div>
<!-- 菜单区域 End-->
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->
                </div>
            </div>
                        <div id="text_style_01_1566453774531" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>搜索                </div>
            </div>
                        <div id="div_blank_new13_1566454256953" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="div_blank_new13_1566454322923" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="image_style_01_1566454392561" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/jpg/16522401799452678bc135d0f1b37.jpg?version=0" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566454435989" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>官方微信公众号                </div>
            </div>
                        <div id="text_style_01_1566454592680" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script><a href="http://beian.miit.gov.cn" target='_self' style='color:inherit' class='editor-view-extend link-type-3-'>Copyright @ Company name All rights reserved&nbsp; &nbsp;粤ICP备2022067426号-1</a>                </div>
            </div>
                        <div id="image_style_01_1566873286694" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="https://cdn.yun.sooce.cn/4/66083/png/165223991534359ed5ffcd7468e2b.png?version=1652239918" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="div_blank_new13_1652240516625" class="view blank_new13 div  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="div" class="view_contents" >
<script class="editor-view-extend">
    </script>
                </div>
            </div>
                        <div id="text_style_01_1652240527892" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>济南 | 华北华中区                </div>
            </div>
                        <div id="text_style_01_1652240537375" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>电话：13553171596                </div>
            </div>
                        <div id="image_style_01_1566453979284" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon2.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566454088133" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon3.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1566454183631" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon4.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1566454069763" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>电话：020-3192 1240                </div>
            </div>
                        <div id="text_style_01_1566454094662" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Email：469654679@qq.com                </div>
            </div>
                        <div id="text_style_01_1566454207440" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>地址：广州市白云区鹤龙一路88号汇龙信息产业科技园C区C402                </div>
            </div>
                        <div id="image_style_01_1652240645228" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon2.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1652240659708" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon3.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="image_style_01_1652240670566" class="view style_01 image  "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="image" class="view_contents" >
                    <div class="imgStyle CompatibleImg picSet" >
			<img class="link-type-" src="img/upimages/pkgimg/icon/icon4.png" title="" alt="描述" id="imageModeShow" style="border-radius: inherit;"/>
</div>
<!-- 新加的js  -->
                </div>
            </div>
                        <div id="text_style_01_1652240679065" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>Email：1553048106@qq.com                </div>
            </div>
                        <div id="text_style_01_1652240688023" class="view style_01 text  lockHeightView "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
                <div names="text" class="view_contents" >
<script class="editor-view-extend">
    </script>地址：山东省济南市长清区创新谷晶格广场B-1座1层                </div>
            </div>
                            </div>
            </div>
            <div class="bottomMenu 123"><ul><li style="height:100%;">
							<a href="index.html" class="" style=""><div class="menuItem iconTxt"><div class="menuIco"><img src="img/upimages/pkgimg/icon/icon9.png" alt="首页"></div><input type="hidden" class="menuIcon" value="" ><input type="hidden" class="menuColor" value="#502310" ><div class="menuName" style="color:#502310;">首页</div></div></a>
							<div class="submenuItems" style="display:none;"></div>
						</li><li style="height:100%;">
							<a href="2240971-2240971.html" class="" style=""><div class="menuItem iconTxt"><div class="menuIco"><img src="img/upimages/pkgimg/icon/icon12.png" alt="品牌介绍"></div><input type="hidden" class="menuIcon" value="" ><input type="hidden" class="menuColor" value="#502310" ><div class="menuName" style="color:#666666;">品牌介绍</div></div></a>
							<div class="submenuItems" style="display:none;"></div>
						</li><li style="height:100%;">
							<a href="2240973-2240973.html" class="" style=""><div class="menuItem iconTxt"><div class="menuIco"><img src="img/upimages/pkgimg/icon/icon11.png" alt="咖啡产品"></div><input type="hidden" class="menuIcon" value="" ><input type="hidden" class="menuColor" value="#502310" ><div class="menuName" style="color:#666666;">咖啡产品</div></div></a>
							<div class="submenuItems" style="display:none;"></div>
						</li><li style="height:100%;">
							<a href="2240975-2240975.html" class="" style=""><div class="menuItem iconTxt"><div class="menuIco"><img src="img/upimages/pkgimg/icon/icon8.png" alt="咖啡资讯"></div><input type="hidden" class="menuIcon" value="" ><input type="hidden" class="menuColor" value="#502310" ><div class="menuName" style="color:#666666;">咖啡资讯</div></div></a>
							<div class="submenuItems" style="display:none;"></div>
						</li><li style="height:100%;">
							<a href="2240979-2240979.html" class="" style=""><div class="menuItem iconTxt"><div class="menuIco"><img src="img/upimages/pkgimg/icon/icon10.png" alt="联系我们"></div><input type="hidden" class="menuIcon" value="" ><input type="hidden" class="menuColor" value="#502310" ><div class="menuName" style="color:#666666;">联系我们</div></div></a>
							<div class="submenuItems" style="display:none;"></div>
						</li></ul></div>
<script>
$(function(){
    // 当设备为iphoneX，ios13以上时，会出现黑色横条
    let isIPhoneMobile = /iphone/gi.test(window.navigator.userAgent) && window.devicePixelRatio;
    let isIPhoneX_XS = isIPhoneMobile && window.devicePixelRatio === 3 && window.screen.width === 375 && window.screen.height === 812;
    let isIPhoneXSMax = isIPhoneMobile && window.devicePixelRatio === 3 && window.screen.width === 414 && window.screen.height === 896;
    let isIPhoneXR = isIPhoneMobile && window.devicePixelRatio === 2 && window.screen.width === 414 && window.screen.height === 896;
    let ver = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
    let type = ver?parseInt(ver[1],10):0;
    if(isIPhoneX_XS || isIPhoneXSMax || isIPhoneXR || type>=13){
        $("body").css("cssText", $("body").attr("style") + ";padding-bottom:65px!important;");
        $(".bottomMenu ul").css("cssText", $(".bottomMenu ul").attr("style") + ";height:65px!important;padding-bottom:15px!important;");
    }else if($("body").width()<640){
        $("body").css("cssText", $("body").attr("style") + ";padding-bottom:50px!important;");
    }
    $(".showSubMenu").click(function(){
        $(this).next().toggle();
		$(this).parent("li").siblings("li").children(".showSubMenu").next().css("display","none");
    });
    var bottomLen = $(".bottomMenu > ul > li > a").length;
    var url = window.location.pathname;
    var loc = url.substring(url.lastIndexOf("/")+1, url.length);
    for(var i=0;i<bottomLen;i++){
        var curObj = $(".bottomMenu ul li a").eq(i);
        if(loc == curObj.attr("href")){
            var img = curObj.children(".menuItem").children(".menuIco").children("img").attr("src");
            var menuIcon = curObj.children(".menuItem").children(".menuIcon").val();
            var menuColor = curObj.children(".menuItem").children(".menuColor").val();
            var menuName = curObj.children(".menuItem").children(".menuName").html();
            if(menuIcon != ""){
                curObj.children(".menuItem").children(".menuIco").children("img").attr("src",menuIcon);
            }
            if(menuColor != ""){
                curObj.children(".menuItem").children(".menuName").css("color",menuColor);
            }
        }
    }
});
$(window).resize(function(){
    if($("body").width()>=640){
        $("body").css("padding-bottom","0px");
    }
});
</script>
<script>
        $(function() {
           var lang = 0;
           if (typeof(Default_isFT) !== 'undefined'){
              if(lang == '0'){
				lang = Default_isFT;
				if(typeof(BodyIsFt) == 'undefined' || BodyIsFt == null){
				    BodyIsFt = 0;
                }
				if(BodyIsFt == '0'){
					lang = BodyIsFt;
				}else if(BodyIsFt == '1'){
					lang = BodyIsFt;
				}
			}
			$('.bottomMenu a').each(function() {
			  var hrefstr = $(this).attr('href');
			  var laststr=hrefstr.substring(hrefstr.length-7);
			  if (laststr == 'langid=') {
			        hrefstr = hrefstr + lang;
			    $(this).attr('href',hrefstr)
			  }
			})
           }
        });
        </script>
<script type="text/javascript" src="js/02240969_model.js?1698394733" charset="utf-8"></script>
<script>
	$(function(){
		sendBatch(batchArr);
	});
</script>
<script type="text/javascript" src="js/comm_user.js?1698394733" charset="utf-8"></script>
<script type="text/javascript" src="https://admin.mifwl.com/webapp/UserPanel/share/js.js" charset="utf-8"></script>
</body>
</html>
